[splitter]
# Directory where your application's data is located.
app_dir = C:\Users\91700\OneDrive\Desktop\GenAi\pdf
# Chunk size for splitting data. Default value is 1000.
chunk_size = 1000
# Amount of overlap between consecutive chunks. Default value is 0.
chunk_overlap = 0
# Separator used for chunking. Accepted values - ['page',"character","word","sentence","line","paragraph"]. Default value is page.
chunk_separator = page

[model]
# Type of embedding to use. Accepted values - ["huggingface","openai"]. Default value is openai
embedding_type = huggingface
[hf]
# Name of the machine learning model to be used.
model_name = all-MiniLM-L6-v2

[openai]
# Name of the openai deployment
deployment_name = text-embedding-ada-002
# Open AI API Type.
api_type = azure
model_name= gpt4


[Doc Analyzer]
endpoint = https://eastus.api.cognitive.microsoft.com/
key = 968498a541e14d42aac0eea2a7067096


[gpt3.5]
# Open AI Model used for chat qa/completion.
model_name =
# Model temperature. Required for ACS. Default value is 0.3.
temperature =
# Model max tokens. Required for ACS. Default value is 800.
max_tokens =
# Model top_p. Required for ACS. Default value is 0.95.
top_p =
# Model frequency_penalty. Required for ACS. Default value is 0.
frequency_penalty =
# Model presence_penalty. Required for ACS. Default value is 0.
presence_penalty =

[gpt4]
# Open AI Model used for chat qa/completion.
model_name = gpt-4-32k
# Model temperature. Required for ACS. Default value is 0.3.
temperature = 0.3
# Model max tokens. Required for ACS. Default value is 800.
max_tokens = 800
# Model top_p. Required for ACS. Default value is 0.95.
top_p = 0.95
# Model frequency_penalty. Required for ACS. Default value is 0.
frequency_penalty = 0
# Model presence_penalty. Required for ACS. Default value is 0.
presence_penalty = 0

[db params]
# Type of database to connect to. Accepted values - ["acsdb","chromadb","postgresdb"].
db_type = chromadb
docs_to_retrieve = 1

[aoss]
# ARN of the aws role to be assumed
role_arn = 
# Session name given to the temporary boto3 session
session_name =
# AWS Service name. Always set to aoss
service = 
# Region where opensearch is deployed
region = 
# OpenSearch Endpoint URL
url = 
# Port for the opensearch connection
port =
# Index Name in the opensearch collection
index_name = 
# Embedding vector dimesion
vector_dimension =

[azure cognitive search]
# Azure Cognitive Search service endpoint.
service_endpoint =https://acschuked.search.windows.net
# Admin key for the Azure Cognitive Search service.
# Name of the search index.
index_name = traininginfo    
# Name of the semantic configuration.
configuration_name = semantic-config

[chroma]
# Persistent Directory for chroma
directory = ./chroma_db

[postgres]
type = POSTGRESQL
# Name of the database to connect to.
db_name =genaidb
# Name of the collection within the database.
collection_name = genaitable
# Username for the db connection
username = postgres
# Password for the db connection
password = password
# Host IP for the db connection
host = localhost
# Port for the db connection
port = 5433

[logger]
# Type of output for logging. Accepted values - ["console","file"]. Default value is console.
output_type = console