[model]
# Type of embedding to use. Accepted values - ["huggingface","openai"]. Default value is openai
embedding_type =openai
 
[db params]
# Type of database to connect to. Accepted values - ["acsdb","chromadb","postgresdb"].
db_type = acsdb  
# No. of documents to retrieve from the database using search
docs_to_retrieve = 8 

 
[chroma] 
# Persistent Directory for chroma
directory =
 
[postgres]
type = POSTGRESQL
# Name of the database to connect to.
db_name = postgres
# Name of the collection within the database.
collection_name = policymanual_text_ada 
# Username for the db connection
username = pgadmin 
# Password for the db connection
password = Admin123
# Host IP for the db connection
host = kypostgress.postgres.database.azure.com  
# Port for the db connection
port = 5432
 
[openai]
# Open AI API Version.
api_version = 2024-02-15-preview
# Open AI API Base URL.
api_base = https://gpt4openai32k.openai.azure.com/
# Open AI API Key.

# Open AI API Type.
api_type =azure
# Open AI Embedding model.
embedding_model_name =text-embedding-ada-002
# Open AI Model used for chat qa/completion.
model_name =gpt-4-32k
# Model temperature. Required for ACS. Default value is 0.3.
temperature =0.3
# Model max tokens. Required for ACS. Default value is 800.
max_tokens =2000
# Model top_p. Required for ACS. Default value is 0.95.
top_p =0.95
# Model frequency_penalty. Required for ACS. Default value is 0.
frequency_penalty =0
# Model presence_penalty. Required for ACS. Default value is 0.
presence_penalty =0
 
[azure cognitive search]
# Azure Cognitive Search service endpoint.
service_endpoint = https://policysearchacs.search.windows.net
# Admin key for the Azure Cognitive Search service.
# Name of the search index.
index_name = policyfiles
# Name of the semantic configuration.
configuration_name = semantic-config
 
[cfgi]
# CFGI server URL
ai_server_url =
# CFGI server Access Key
access_key =
# CFGI server Secret Key
secret_key =
# CFGI server engine id
engine_id =

[logger]
# Set minimum logger level or disable logger. Accepted values - ["degug","info","warning","error","critical, disable"].
log_level = debug
# Type of output for logging. Accepted values - ["console","file"]. Default value is console.
output_type = console 